PORT = 3000
SECRET_KEY=TanhLe
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=kanavi
# DB_PASSWORD=Tanh23895
# DB_NAME=bizzi_test_exam
DATABASE_URL=postgres://bizzi_test_exam_user:Kr6O9ETmX5oww50EZ5uB9TYXZO5Hr1Wb@dpg-ccsus62en0hinularclg-a.singapore-postgres.render.com/bizzi_test_exam